<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title> Zoetis Reports </title>
            <style>
                .report-box{
                    max-width:980px;
                    min-width:980px;
                    margin:auto;
                    padding:2px;
                    font-size:14px;
                    line-height:20px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#000;
                    font-weight:500;
                }
            .no-margin{
                margin: 0px;
            }
            .report-text-right{
                text-align: right;
            }
            .push-left{
                float: left;
                width: 49%;
            }
            .push-right{
                float: right;
                width: 49%;
            }
            .font-bold{
                font-weight: 600;
            }
            
            .font-size-16{
                font-size: 16px;
            }
            
            .font-size-12{
                font-size: 12px;
            }
            table.table-container{
                border: 1px solid #ccc;
            }
            table.table-container > tbody > tr:nth-child(odd){
                background-color: #f5f5f5;
            }
            table.table-container > tbody > tr:last-child{
                background-color: #ccc;
            }
            table.table-container > tbody > tr{
                padding: 10px 0px;
                height: 30px;
                clear: both;
            }
            
            .report-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .report-box table td{
                padding:3px;
                vertical-align:middle;
            }
            .report-box table tr.top td{
                padding:3px;
                vertical-align:top;
            }
            tr.top{
                background-color: #e8e8e8 !important;
            }
            .table-container > tbody > tr > td{
                border-right: 1px solid #ccc;
                border-top: 1px solid #ccc;
                text-align: center;
            }
            .child-table tbody > tr > td{
                text-align: center;
            }
            .child-table tbody > tr > td{
                width: 50px;
            }
            .child-table tbody > tr > td:nth-child(2){
                width: 100px;
                font-weight: 600;
            }
            @media print {
                table.table-container > tbody > tr:nth-child(odd){
                    background-color: #f5f5f5;
                }
                table.table-container > tbody > tr:last-child{
                    background-color: #ccc;
                }
            }
            </style>
            </head>
    <body>
        <div class="report-box">
            <table class="table-container" cellpadding="0" cellspacing="0" >
                <tbody>
                    <tr class="top">
                        <td colspan="3">
                            <table>
                                <tbody>
                                    <tr height="48px">
                                        <td> <h3 class="no-margin"> #reportTitle# </h3> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold"> Nombre del cliente - </span> #CustomerName#  </td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-bold"> Nombre complejo - </span>  #complexName#  </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr height="48px">
                                        <td> <br/> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Veterinario - </span> #vetanatrionName# </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Gerente de cuenta de Zoetis - </span>  #salesRepName# </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                        <td colspan="3">
                            <table>
                                <tbody>
                                    <tr rowspan="2">
                                        <td class="report-text-right"> <img width="100px" src="#LOGO_IMAGE#"> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Fecha / tipo de sesi칩n - </span> #typeDate# </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Contacto de cuenta - </span> #customerRepName# </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                    </tr>
                    
                    <tr class="">
                        <td colspan="4"> </td>
                        <td colspan="4">  Puntuaci칩n promedio de aves con lesiones /% de aves en granja afectada </td>
                    </tr>
                    
                    
                    <tr class="font-bold">
                        <td colspan="3" >
                            <table class="child-table">
                                <tbody>
                                    <tr >
                                        <td style="#display:none#">  Enfermos <br/> Reba침o? </td>
                                        <td colspan=""> #Farm# </td>
                                        <td> # of <br/> Aves </td>
                                        <td> Media <br/> A침os </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td colspan=""> Acervulina Gross </td>
                        <td colspan=""> Maxima Gross </td>
                        <td colspan=""> Maxima Micro </td>
                        <td colspan=""> Tenella Gross </td>
                    </tr>
                    <tr>
                        <td colspan="3" > </td>
                        <td colspan="">  <span class="push-left"> Media </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Media </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Media </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Media </span>  <span class="push-right"> % </span>  </td>
                        
                    </tr>
                    #ITEMS#
                </tbody>
            </table>
        </div>
        
    </body>
</html>
