<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title> Zoetis Software License Agreement and Terms of Use </title>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
            <style>
				*{
					box-sizing: border-box;
				}
                body{
                    margin: 0 auto;
					font-size:14px;
					font-family: 'Open Sans', sans-serif;
					color: #000;
                }
				a{
					text-decoration:none;
				}
				.color-orange{
					color:#FF5C00;
				}
				.blue{
					color: #545AD4;
				}
				.term-container{
					width:100%;
					max-width:100%;
					margin:0 auto;
					padding: 10px;
				}				
				.term-row{
					width:100%;
					display:block;
					min-height:1px;
					clear:both:
				}				
				.term-col-one-third{
					width:33.33%;
					float:left;
				}
				.term-col-one-half{
					width:49.99%;
					float:left;
				}
				.text-right{
					text-align:right;
				}
				.term-col-one-half{
					width:100%;
				}
				h2{
					margin:0px;
				}
				div, h2{
					line-height:24px;
				}
				.term-container header{
					background-color:#E8E8E8; 
					min-height:60px; 
					padding:5px;
				}
				.term-container  p{
					text-align:justify;
				}
				.term-logo{
					max-width:135px;
					
				}
            </style>
            </head>
    <body>
        <div class="term-container">
			<main>
				<div class="term-content" style="padding:10px;">
					<ul style="padding:0px;list-style-type: none;">
						
						<li>
							<p>
                            
								<strong>Title: </strong> Introducing <strong>POULTRYVIEW 360</strong><sup>TM</sup> from Zoetis <br/>
								<strong>Description: </strong>Zoetis offers <strong>POULTRYVIEW 360</strong><sup>TM</sup>, a value-added flock health evaluation system
								designed to help broiler companies create better informed health management programs. <br/>
								<strong class="blue">YouTube Link: </strong>  <span class="color-orange" >https://www.youtube.com/watch?v=QJvmvOPcc8w</span>
							</p>
						</li>
						<li>
							<p>
                           
								<strong>Title: </strong> <strong>POULTRYVIEW 360</strong><sup>TM</sup> Tablet App Instructions <br/>
								<strong>Description: </strong> How to use <strong>POULTRYVIEW 360</strong><sup>TM</sup> before and during flock health evaluations. <br/>
								<strong class="blue">YouTube Link: </strong>  <span class="color-orange" > https://youtu.be/R0Qnv3qlWA4 </span>
							</p>
						</li>
						<li>
							<p style="text-align:left;">
								<strong>Title: </strong> <strong>POULTRYVIEW 360</strong><sup>TM</sup> Web Dashboard Instructions <br/>
								<strong>Description: </strong>  How to use the web-based dashboard component of the <strong>POULTRYVIEW 360</strong><sup>TM</sup> system following flock health evaluations.<br />
								<strong class="blue">YouTube Link: </strong>  <span class="color-orange" > https://youtu.be/f_cD6GB7k0U </span>
							</p>
						</li>
						
					</ul>
				</div>
			</main>
            
        </div>        
    </body>
</html>
