<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title> Zoetis Software License Agreement and Terms of Use </title>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
            <style>
				*{
					box-sizing: border-box;
				}
                body{
                    margin: 0 auto;
					font-size:14px;
					font-family: 'Open Sans', sans-serif;
					color: #000;
                }
				a{
					text-decoration:none;
				}
				.color-orange{
					color:#FF5C00;
				}
				.blue{
					color: #545AD4;
				}
				.term-container{
					width:100%;
					max-width:100%;
					margin:0 auto;
					padding: 10px;
				}				
				.term-row{
					width:100%;
					display:block;
					min-height:1px;
					clear:both:
				}				
				.term-col-one-third{
					width:33.33%;
					float:left;
				}
				.term-col-one-half{
					width:49.99%;
					float:left;
				}
				.text-right{
					text-align:right;
				}
				.term-col-one-half{
					width:100%;
				}
				h2{
					margin:0px;
				}
				div, h2{
					line-height:24px;
				}
				.term-container header{
					background-color:#E8E8E8; 
					min-height:60px; 
					padding:5px;
				}
				.term-container  p{
					text-align:justify;
				}
				.term-logo{
					max-width:135px;
					
				}
            </style>
            </head>
    <body>
        <div class="term-container">
			<main>
				<div class="term-content" style="padding:10px;">
					<ul style="padding:0px;list-style-type: none;">
						
						<li>
							<p>
								<strong>Titre: </strong> Présenter <strong>PoultryView 360</strong><sup>TM</sup> de Zoetis <br/>
								<strong>Description : </strong>Zoetis offre <strong>POULTRYVIEW 360</strong><sup>TM</sup>, un service à l'évaluation de la santé pour aider les organisations de production de poulets de chair à créer des programmes de gestion de santé mieux éclairés. <br/>
								<strong class="blue">
                                    Lien YouTube: </strong>  <span class="color-orange" >https://www.youtube.com/watch?v=QJvmvOPcc8w</span>
							</p>
						</li>
						<li>
							<p> 
								<strong>Titre: </strong><sup>TM</sup> Instructions de l'application sur tablette POULTRYVIEW 360 <br/>
								<strong>La description: </strong> Comment utiliser <strong>POULTRYVIEW 360</strong><sup>TM</sup> avant et pendant les évaluations de santé des troupeaux. <br/>
								<strong class="blue">
                                    Lien YouTube: </strong>  <span class="color-orange" > https://youtu.be/R0Qnv3qlWA4 </span>
							</p>
						</li>
						<li>
							<p style="text-align:left;">
                            <strong>Description: </strong> <strong>POULTRYVIEW 360</strong><sup>TM</sup> Instructions du tableau de bord Web <br/>
								<strong>La description: </strong>
                                Comment utiliser le composant de tableau de bord Web du <strong>POULTRYVIEW 360</strong><sup>TM</sup>
                                système après les évaluations de santé des troupeaux.<br />
								<strong class="blue">
                                    Lien YouTube: </strong>  <span class="color-orange" > https://youtu.be/f_cD6GB7k0U </span>
							</p>
						</li>
						
					</ul>
				</div>
			</main>
            
        </div>        
    </body>
</html>
