<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title> Relatórios Zoetis </title>
            <style>
                .report-box{
                    max-width:980px;
                    min-width:980px;
                    margin:auto;
                    padding:2px;
                    font-size:14px;
                    line-height:30px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#000;
                    font-weight:500;
                }
            .no-margin{
                margin: 0px;
            }
            .report-text-right{
                text-align: right;
            }
            .push-left{
                float: left;
                width: 49%;
            }
            .push-right{
                float: right;
                width: 49%;
            }
            .font-bold{
                font-weight: 600;
            }
            
            .font-size-16{
                font-size: 16px;
            }
            
            .font-size-12{
                font-size: 12px;
            }
            table.table-container{
                border: 1px solid #ccc;
            }
            table.table-container > tbody > tr:nth-child(odd){
                background-color: #f5f5f5;
            }
            table.table-container > tbody > tr:last-child{
                background-color: #ccc;
            }
            table.table-container > tbody > tr{
                padding: 10px 0px;
                height: 30px;
                clear: both;
            }
            
            .report-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .report-box table td{
                padding:3px;
                vertical-align:middle;
            }
            .report-box table tr.top td{
                padding:3px;
                vertical-align:middle;
            }
            tr.top{
                background-color: #e8e8e8 !important;
            }
            .table-container > tbody > tr > td{
                border-right: 1px solid #ccc;
                border-top: 1px solid #ccc;
                text-align: center;
            }
            .child-table tbody > tr > td{
                text-align: center;
            }
            .child-table tbody > tr > td{
                width: 50px;
            }
            .child-table tbody > tr > td:nth-child(2){
                width: 100px;
                font-weight: 600;
            }
            @media print {
                table.table-container > tbody > tr:nth-child(odd){
                    background-color: #f5f5f5;
                }
                table.table-container > tbody > tr:last-child{
                    background-color: #ccc;
                }
            }
            table, tbody, tr, td { page-break-inside: auto | avoid !important;}
            </style>
            </head>
    <body>
        <div class="report-box">
            <table class="table-container" cellpadding="0" cellspacing="0" >
                <tbody>
                    <tr class="top">
                        <td colspan="3" style="vertical-align:top;">
                            <table>
                                <tbody>
                                    <tr height="48px">
                                        <td style="vertical-align:top;padding-bottom: 20px;"> <h3 class="no-margin"> #relatórioTítulo# </h3> </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold"> Nome do Cliente - </span> #Nomedocliente#  </td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-bold"> Nome Complexo - </span>  #NomeComplexo#  </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td colspan="2" style="padding-top:60px;vertical-align:top;">
                            <table>
                                <tbody>
                                  
                                    <tr>
                                        <td> <span class="font-bold">  Veterinário - </span> #
                                            vetanatriãoNome# </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Gerente de contas Zoetis - </span>  #Nomedorepdevendas# </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                        <td colspan="3" style="padding-top:20px;vertical-align:top;">
                            <table>
                                <tbody>
                                    <tr rowspan="2">
                                        <td class="report-text-right" style="vertical-align:top; "> <img width="100px" src="#LOGO_IMAGE#"> </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 4px;"> <span class="font-bold">  Data da Sessão/Modelo - </span> #digiteData# </td>
                                    </tr>
                                    <tr>
                                        <td> <span class="font-bold">  Contato da conta - </span> <span style="word-break:break-all;display: inline-flex;width: 230px;">#
                                            Nomedorepdocliente#</span> </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                    </tr>
                    
                    <tr class="">
                        <td colspan="4"> </td>
                        <td colspan="4"> Pontuação média de Aves com Lesões / % de Aves afetadas na unidade </td>
                    </tr>
                    
                     
                    <tr class="font-bold">
                        <td colspan="3" >
                            <table class="child-table">
                                <tbody>
                                    <tr >
                                        <td style="#display:none#">  Lote <br/> doente? </td>
                                        <td colspan=""> #Unidade# </td>
                                        <td> # do <br/> Nº de aves </td>
                                        <td> Idade média <br/> Era </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td colspan=""> acervulina </td>
                        <td colspan=""> Maxima Macro </td>
                        <td colspan=""> Maxima Micro </td>
                        <td colspan=""> Tenella Macro </td>
                    </tr>
                    <tr>
                        <td colspan="3" > </td>
                        <td colspan="">  <span class="push-left"> Média </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Média </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Média </span>  <span class="push-right"> % </span>  </td>
                        <td colspan="">  <span class="push-left"> Média </span>  <span class="push-right"> % </span>  </td>
                        
                    </tr>
                    #ITEMS#
                </tbody>
            </table>
        </div>
        
    </body>
</html>
